<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Helvetica", sans-serif;
      color: #777;
    }

    .magazine, .bottle, .chairs, .bags, .mask, .packing, .gingerbread, .cans, .potato, .carpet {
      position: relative;
      /* opacity: 0.65; */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 230%;
    }

    .carpet {
      background-image: url(Construction.jpg);
    }
    .magazine {
      background-image: url(MagazineShort.jpg);
    }

    .bottle {
      background-image: url(Bottle.jpg);
    }

    .chairs {
      background-image: url(Chairs.jpg);
    }

    .mask {
      background-image: url(Mask.jpg);
    }

    .bags {
      background-image: url(TargetBags.jpg)
    }

    .packing {
      background-image: url(Packing.jpg)
    }

    .gingerbread {
      background-image: url(Gingerbread.jpg)
    }

    .boxes {
      background-image: url(Boxes.jpg)
    }

    .cans {
      background-image: url(StreetCansCropped.jpg)
    }

    .misfits {
      background-image: url(Misfits.jpg)
    }

    .potato {
      background-image: url(Potato.jpg)
    }

    .caption {
    position: absolute;
    left: 0;
    top: 50%;
    /* width: 300px; */
    text-align: left;
    color: #000;
    padding-left: 2%;
    padding-right: 2%;
    margin: 5%;
    background-color: #111C;
    }

    .caption span.border {
    padding: 100px;
    color: #fff;
    font-size: 12px;
    letter-spacing: 3px;
    line-height: normal;
    }

    h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Helvetica", sans-serif;
    color: #111;
    }

    a {
      text-decoration: none;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
    .magazine, .bottle, .chairs, .mask, .bags {
      background-attachment: scroll;
    }
    }
  </style>
  </head>
  <body>

    <div style="color: #777;background-color:white;text-align:center;padding:0px 80px; padding-top: 15%; padding-bottom: 15%; text-align: justify;color:black;">
      <p style="text-align:center;font-size:36px;">The Trash of Today, <br>The Trash of Tomrrow</p>
      <p style="text-align:center;">Tessa Conrardy <br>University Writing Program<br>George Washington University<br>UW1020: Seeing is Unbelieving<br>Professor Mark Mullen<br>December 13, 2020</p>
    </div>

    <!-- MASK -->
    <div class="mask">
      <div class="caption">
        <span class="border"><p>Mask in Target Parking Lot.</p><p>Pittsburgh, PA, November 27.</p><p>Photo by Tessa Conrardy.</p></span>
      </div>
    </div>
    <!-- MASK QUOTE -->
    <div style="color: #777;background-color:white;text-align:center;font-size:36px; color: black; padding:10% 10%;">
      <div><p>“That’s disgusting. Who just throws their mask away in a parking lot? I can’t imagine how much waste
        there must be because of this pandemic.”</p></div>
      <div style="color:gray;"><p>- Kamula, Target Coworker</p></div>
    </div>

    <!-- BAGS -->
    <div class="bags">
      <div class="caption" style="left: 70%;">
      <span class="border"><p>Bags in Trash Cans at Target Guest Services.</p><p>Pittsburgh, PA, December 4, 2020.</p><p>Photo by Tessa Conrardy.</p></span>
      </div>
    </div>
    <!-- BAGS QUOTE -->
    <div style="color: #777;background-color:white;text-align:center;font-size:36px; color: black; padding:10% 10%;">
      <div><p>“Oh, we’re allowed to use reusable bags? Trader Joe’s is only letting us use plastic,
        so I assumed that we couldn’t bring our own bags here either.”</p></div>
      <div style="color:gray;"><p>- Target Guest</p></div>
    </div>

    <!-- CHAIRS -->
    <div class="chairs">
      <div class="caption" style="left: 70%;">
        <span class="border"><p>Office Chairs in Dumpster off Fifth Ave.</p><p>Pittsburgh, PA, November 26.</p><p>Photo by Tessa Conrardy.</p></span>
      </div>
    </div>
    <!-- CHAIRS QUOTE -->
    <div style="color: #777;background-color:white;text-align:center;font-size:36px; color: black; padding:10% 10%;">
      <div><p>“Bustling skyscrapers and office parks packed with workers could be a relic of the pre-pandemic world.</p>
        <p>The health crisis has forced millions of Americans to abandon their offices in favor of working from home, for better or worse. Now there
          are signs this may not be a short-term phenomenon, but more of a permanent shift in favor of remote work even after a Covid-19 vaccine is
          in place.”<a href="#footnote1"><sup>1</sup></a></p></div>
      <!-- <p>- Target Guest</p> -->
    </div>

    <!-- VODKA -->
    <div class="bottle">
      <div class="caption" style="left: 70%;">
        <span class="border"><p>Vodka Bottles in Planter off Liberty Ave.</p><p>Pittsburgh, PA, November 26.</p><p>Photo by Tessa Conrardy.</p></span>
      </div>
    </div>
    <!-- VODKA QUOTE -->
    <div style="color: #777;background-color:white;text-align:center;font-size:36px; color: black; padding:10% 10%;">
      <div><p>“In the age of pandemic, uncertainty lingers in the air. Now, new data shows that during the
        COVID-19 crisis, American adults have sharply increased their consumption of alcohol, drinking on more days per month, and to
        greater excess. Heavy drinking among women especially has soared.”<a href="#footnote2"><sup>2</sup></a></p></div>
      <!-- <p>- Target Guest</p> -->
    </div>

    <!-- PACKING -->
    <div class="packing">
      <div class="caption" style="left: 70%;">
        <span class="border"><p>Cardboard Box and Plastic Packing Materials.</p><p>Pittsburgh, PA, December 3.</p><p>Photo by Tessa Conrardy.</p></span>
      </div>
    </div>
    <!-- PACKING QUOTE -->
    <div style="color: #777;background-color:white;text-align:center;font-size:36px; color: black; padding:10% 10%;">
      <div><p>“When it comes to holiday waste, things usually aren’t very jolly.</p>
        <p>Waste expert and researcher Robert Lilienfeld, who has developed recycling programs across the country and helps businesses create
          more-sustainable practices, estimates that Americans throw away 25 percent more trash during the Thanksgiving-to-New-Year period than
          at any other time of the year. That could be anything from delivery boxes to excess packaging to one-time decorations.</p>
        <p>And this year it's likely to get even worse.”<a href="#footnote3"><sup>3</sup></a></p></div>
      <!-- <p>- Target Guest</p> -->
    </div>

    <!-- GINGERBREAD -->
    <div class="gingerbread">
      <div class="caption">
        <span class="border"><p>Discarded Gingerbread House at Target.</p><p>Pittsburgh, PA, December 3, 2020.</p><p>Photo by Tessa Conrardy.</p></span>
      </div>
    </div>
    <!-- GINGERBREAD QUOTE -->
    <div style="color: #777;background-color:white;text-align:center;font-size:36px; color: black; padding:10% 10%;">
      <div><p>“If every family reused just two feet of holiday ribbon, the 38,000 miles of ribbon saved could tie a bow around the entire planet.
          If every American family wrapped just 3 presents in re-used materials, it would save enough paper to cover 45,000 football fields.
          The 2.65 billion Christmas cards sold each year in the U.S. could fill a football field 10 stories high. If we each sent one card
          less, we’d save 50,000 cubic yards of paper.”<a href="#footnote4"><sup>4</sup></a></p></div>
      <!-- <p>- Target Guest</p> -->
    </div>

    <!-- CARPETS -->
    <div class="carpet">
      <div class="caption">
      <span class="border"><p>Carpets on the Curb Outside Home Undergoing Renovation.</p><p>Pittsburgh, PA, December 9, 2020.</p><p>Photo by Tessa Conrardy.</p></span>
      </div>
    </div>
    <!-- MAGAZINE QUOTE -->
    <div style="color: #777;background-color:white;text-align:center;font-size:36px; color: black; padding:10% 10%;">
      <div><p>“We’ve nearly doubled our per capita output of garbage since 1960, to the point where we now generate 50 percent more
        trash than Western Europeans and two to three times more than the Japanese.</p>
        <p>These figures are only for municipal solid waste (MSW)—the waste we chuck from our homes, schools, and offices. It does not
          include agricultural waste, medical waste, construction debris, used tires, mining waste, and industrial waste. Taking all of
          this into account, each American is responsible for 35 tons of solid waste per year, or 2,700 tons over the course of his or her life.
          Imagine the weight of all the cars in a big rental-car lot at O’Hare or JFK airport. That’s the average American’s lifetime solid-waste footprint.”<a href="#footnote5"><sup>5</sup></a></p></div>
      <!-- <p>- Target Guest</p> -->
    </div>

    <!-- MAGAZINE -->
    <div class="magazine">
      <div class="caption">
      <span class="border"><p>Shopping Magazine on T Platform.</p><p>Pittsburgh, PA, December 3, 2020.</p><p>Photo by Tessa Conrardy.</p></span>
      </div>
    </div>
    <!-- MAGAZINE QUOTE -->
    <div style="color: #777;background-color:white;text-align:center;font-size:36px; color: black; padding:10% 10%;">
      <div><p>“I had never given much thought to the intricate process that brings the waste from my door to the dump.
        Sociologists call this “distancing”—a human tendency to ignore the consequences of behaviors we can’t see.</p>
        <p>… Our garbage is not piling up in plain view. But our outsized consumption is causing outsized damage. We leave behind more waste than
          any country in the world, but we can’t see our own footprints.”<a href="#footnote6"><sup>6</sup></a></p></div>
      <!-- <p>- Target Guest</p> -->
    </div>

    <!-- CANS -->
    <div class="cans">
      <div class="caption">
      <span class="border"><p>Cans on Trash Day.</p><p>Pittsburgh, PA, December 9, 2020.</p><p>Photo by Tessa Conrardy.</p></span>
      </div>
    </div>
    <!-- CANS QUOTE -->
    <div style="color: #777;background-color:white;text-align:center;font-size:36px; color: black; padding:10% 10%;">
      <div><p>“Americans make more trash than anyone else on the planet, throwing away about 7.1 pounds per person per day, 365 days a year.</p>
        <p>Across a lifetime this means, on average, we are each on track to generate 102 tons of trash.</p>
        <p>Each of our bodies may occupy only one cemetery plot when we’re done with this world, but a single person’s 102-ton
          trash legacy will require the equivalent of 1,100 graves. Much of that refuse will outlast any grave marker, pharaoh’s
          pyramid or modern sky-scraper: One of the few relics of our civilization guaranteed to be recognizable twenty thousand
          years from now is the potato chip bag.”<a href="#footnote7"><sup>7</sup></a></p></div>
      <!-- <p>- Target Guest</p> -->
    </div>

    <!-- POTATO -->
    <div class="potato">
      <div class="caption" style="left: 70%;">
      <span class="border"><p>Trash and Recycling Corner in the Conrardy Kitchen.</p><p>Pittsburgh, PA, December 8.</p><p>Photo by Tessa Conrardy.</p></span>
      </div>
    </div>
    <!-- POTATO QUOTE -->
    <div style="color: #777;background-color:white;text-align:center;font-size:36px; color: black; padding:10% 10%;">
      <div><p>“Declaring 2020 the worst year ever is a form of collective commiseration that gives a name
        to a difficult experience and makes us feel less alone. It’s a coping mechanism… We’re choosing to believe that everything
        that is difficult will pass when the calendar changes. </p>
        <p>It won’t, obviously. At 12:01 a.m. on January 1, 2021 people will still be living in poverty. Racism will still threaten
          the lives and livelihoods of Black Americans. Our health care system will still be inadequate, and climate change will still be coming
          for us. All of these things will continue to be propped up by choices we make on a daily basis, and by the choices of the people we elect.</p>
          <p>The year is not the problem. We are. Which means we can do something about it.”<a href="#footnote8"><sup>8</sup></a></p></div>
    </div>

    <!-- FOOTNOTES -->
    <div style="color: #777;background-color:white;text-align:left;font-size:14px; color: black; padding:10% 10%;">
      <p id="footnote1"><sup>1</sup> Egan, Matt. “The Office, as You Know It, Is Dead.” CNN Business, August 25, 2020. Accessed November 28, 2020. https://www.cnn.com/2020/08/25/business/office-space-remote-work-pandemic/index.html. </p>
      <p id="footnote2"><sup>2</sup> Pezenik, Sarah. “Alcohol Consumption Rising Sharply during Pandemic, Especially among Women.” ABC News, September 29, 2020. Accessed November 28, 2020. https://abcnews.go.com/US/alcohol-consumption-rising-sharply-pandemic-women/story?id=73302479.  </p>
      <p id="footnote3"><sup>3</sup> Becker, Mckenna. “These 7 Crafts Might Help Decrease Your Holiday Waste.” National Geographic, December 10, 2020. Accessed December 4, 2020. https://www.nationalgeographic.com/family/2020/12/online-holiday-shopping-increases-also-holiday-waste-coronavirus.html.  </p>
      <p id="footnote4"><sup>4</sup> Stanford University. “Frequently Asked Questions: Holiday Waste Prevention.” PSSI/Stanford Recycling Land, Buildings & Real Estate. Accessed December 5, 2020. https://lbre.stanford.edu/pssistanford-recycling/frequently-asked-questions/frequently-asked-questions-holiday-waste-prevention#:~:text=A%3A%20Americans%20throw%20away%2025,million%20extra%20tons%20per%20week! </p>
      <p id="footnote5"><sup>5</sup> Sachs, Noah M. “Garbage Everywhere.” The Atlantic, June 20, 2014. Accessed November 29, 2020. https://www.theatlantic.com/international/archive/2014/06/confessions-of-a-trash-tourist-india/373118/. </p>
      <p id="footnote6"><sup>6</sup> Sachs, “Garbage Everywhere.” </p>
      <p id="footnote7"><sup>7</sup> Humes, Edward. “Introduction: 102 Tons (Or: Becoming China’s Trash Compactor).” Introduction to Garbology: Our Dirty Love Affair with Trash, 1-15. New York: Avery, 2012. </p>
      <p id="footnote8"><sup>8</sup> Griffin, Annaliese. “2020 Isn’t the Problem.” Forge, September 25, 2020. Accessed December 9, 2020. https://forge.medium.com/2020-isnt-the-problem-f5464024b5fc. </p>

    </div>
  </body>
</html>
